MainWindow.xaml

<Window x:Name="winHealthCare" x:Class="PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationLayer"
        mc:Ignorable="d"
        Title="Edinburgh Health Board" Height="450" Width="800">
    <Grid>
        <ScrollViewer>
            <TextBlock x:Name="txtOutput" HorizontalAlignment="Left" Height="362" Margin="306,39,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="Auto"/>
        </ScrollViewer>
        <Button x:Name="btnAddStaff" Content="Add staff" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" Width="75"  Click="btnAddStaff_Click"/>
        <Button x:Name="btnAddClients" Content="Add Clients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="42,86,0,0" Click="btnAddClients_Click" />
        <Button x:Name="BtnAddVisit" Content="Add visits" HorizontalAlignment="Left" Margin="42,132,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddVisit_Click" />
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="42,219,0,0" Click="btnClear_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="21" Margin="42,175,0,0" RenderTransformOrigin="0.707,-4.286" Click="btnSave_Click"/>
        <Button x:Name="btnLoad" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="42,266,0,0" Click="btnLoad_Click"/>
    </Grid>
</Window>
